CoolViewSample/CoolViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoolViewSample"
             xmlns:views="clr-namespace:CoolViewSample.Views;assembly=CoolViewSample"
             xmlns:extensions="clr-namespace:CoolViewSample.Extensions;assembly=CoolViewSample" 
             x:Class="CoolViewSample.MainPage">
    <ContentView.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="itemItemplate">
                <views:BriefView WidthRequest="75" IsVisible="{Binding IsVisible}" />
            </DataTemplate>

            <DataTemplate x:Key="detailItemplate">
                <views:DetailView />
            </DataTemplate>

        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>

        <Image Source="{extensions:ImageResource CoolViewSample.Resources.bg_0.jpg}"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Aspect="AspectFill"/>

        <StackLayout Spacing="0"
                     Margin="0,10,0,0"
                     HorizontalOptions="Fill"               
                     VerticalOptions="Fill">
            <StackLayout Padding="5,0,5,0">
                <Label Text="Xamarin Advent Calendar 2017" FontAttributes="Bold" TextColor="White"  FontSize="40"/>
                <Label Text="25 Developers" TextColor="White"  FontSize="Medium" />
                <Label Text="December 1st to 25th"  TextColor="White"  FontSize="Large" />
            </StackLayout>

            <views:Accordion x:Name="accordion" Padding="0,10,0,0"                             
                           ItemTemplate="{StaticResource itemItemplate}"
                           ItemDetailTemplate="{StaticResource detailItemplate}"
                           VerticalOptions="FillAndExpand"/>
        </StackLayout>

        
    </Grid>
</ContentPage>